JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/doctor.png" )
			"title": "Dr Search"
			"background": new java.awt.Color( 177, 255, 216, 255 )
			"alwaysOnTop": true
			"resizable": false
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"background": new java.awt.Color( 204, 255, 204, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {par t {seq l {space :p:22:p, par l {seq {comp label17:::p:114:p, space :::p, comp comboBox1:::p:129:p, space :p:74:p, comp label18:::p:76:p, space ::83:x, comp xDatePicker1:::p:122:p}, seq {par l {comp label21::l:p:153:p, comp label20::l:p:106:p, comp label22::t:p:153:p, comp label23::t:p:153:p, comp label19::t:p::p}, par l {seq {space :::p, par l {comp label24:::p:127:p, comp label25:::p:168:p, comp label26:::p:240:p, comp label27::l:p:240:p}}, seq l {space :p:46:p, comp comboBox2:::p:107:p}}, space :0:187:x}}}, seq {space ::465:x, par t {comp button2:::p:107:p, seq t {comp label28:::p:137:p, space :p:24:p}}}}, space :p:72:p}}"
					"$verticalGroup": "par l {seq l {space :p:29:p, par b {comp label17::b:p::p, comp comboBox1::b:p::p, comp label18::b:p::p, comp xDatePicker1::b:p::p}, space :p:30:p, par b {comp label20::b:p::p, comp label24::b:p::p}, space u:::p, par b {comp label21::b:p::p, comp label25::b:p::p}, space :::p, par b {comp label26::b:p::p, comp label22::b:p::p}, space s:::p, par b {comp label27::b:p::p, comp label23::b:p::p}, space :::p, comp label28:::p::p, space :p:22:p, par b {comp label19::b:p::p, comp comboBox2::b:p::p}, space ::58:x, comp button2:::p::p, space :p:34:p}}"
				} ) {
					name: "panel1"
					"background": new java.awt.Color( 221, 255, 221, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "Solicitar Hora A"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox1", true ) )
					} )
					add( new FormComponent( "org.jdesktop.swingx.JXDatePicker" ) {
						name: "xDatePicker1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "El Dia"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "Horas Disponibles del Especilista"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Solicitar"
						"background": new java.awt.Color( 160, 245, 160, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "Nombre"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": "Apellido"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label22"
						"text": "Especialidad"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label23"
						"text": "Direccion de Atención"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label25"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label26"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label27"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label28"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Pedir Hora"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p:32:p, comp label29:::p:98:p, space s:::p, comp comboBox3:::p:153:p, space :p:90:p, comp checkBox3:::p::p, space :p:54:p, comp checkBox4:::p::p, space ::130:x}, seq l {space :p:44:p, comp scrollPane1::::246:x, space s:::p, par l {seq {par l {par l:l {comp label30::t:p::p, comp label32::t:p::p}, comp label33::l:p::p}, space :p:34:p, par l {comp label35:::p::p, comp label34:::p::p, comp label37::l:p::p, comp label31:::p:184:p}}, comp label36:::p::p}, space ::130:x}}"
					"$verticalGroup": "par l {seq l {space :p:29:p, par b {comp label29::b:p::p, comp checkBox3::b:p::p, comp checkBox4::b:p::p, comp comboBox3::b:p::p}, space :p:24:p, par l {seq {par b {comp label30::b:p::p, comp label31::b:p::p}, space s:::p, par b {comp label36::b:p::p, comp label37::b:p::p}, space :p:9:p, par b {comp label32::b:p::p, comp label34::b:p::p}, space s:::p, par b {comp label33::b:p::p, comp label35::b:p::p}}, comp scrollPane1::l:p:218:p}, space ::41:x}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox3"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox3", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label29"
						"text": "Especialidad"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox3"
						"text": "Isapre"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox3", true ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox4"
						"text": "Fonasa"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox4", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list1"
							"selectionMode": 0
							"visibleRowCount": 4
							addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list1ValueChanged", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label30"
						"text": "Nombre"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label31"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label32"
						"text": "Fonasa"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label33"
						"text": "Isapre"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label34"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label35"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label36"
						"text": "Direccion"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label37"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Buscar Especialista"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:24:p, par l {seq {par l:::p {comp label4::::86:x, comp label1::::86:x, comp label2::::86:x}, space :::p, par l {seq l {par l:::p {comp label9::::145:x, comp label8::::145:x}, space :0:0:x}, seq l {comp label10:::p::p, space :::x, comp label13:::p:124:p}}, space :::p, par l {par l:::p {comp label3::::90:x, comp label7::::90:x}, comp label14:::p:87:p}, space :p:68:p}, seq t {par t {comp label12::l:::x, comp label5::l:::x, comp label6::l:::x}, par l:::p {seq {space :p:40:p, comp label11:::p:114:p}, seq l {space :::p, comp textField1::::150:x}, seq l {space :::p, comp textField2:::::x}}, space :p:133:p, par l {seq {comp checkBox1:::p:73:p, space :p:26:p, comp checkBox2:::p:82:p}, comp label15:::p:75:p, comp label16::l:p:92:p}, space :p:94:p}}}, seq t {space :::x, comp button1:::p::p, space :p:82:p}}"
					"$verticalGroup": "par l {seq l {space :p:7:p, par b {comp label1::b:p::p, comp label3::b:p::p, comp label8::b:p::p, comp label16::b:p::p}, space s:::p, par b {comp label2::b:p::p, comp label7::b:p::p, comp label9:::p::p, comp label15::b:p::p}, space s:::p, par l {comp label4:::p::p, par b {comp label10::b:p::p, comp label14::b:p::p, comp label13::b:p::p}}, space s:::p, par l {comp label5:::p::p, comp label11:::p::p}, space s:::p, par b {comp label6::b:p::p, comp textField1::b:p::p, comp checkBox1::b:p::p, comp checkBox2::b:p::p}, space s:::p, par b {comp label12::b:p::p, comp textField2::b:p::p}, space ::81:x, comp button1:::p::p, space :p:39:p}}"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Nombre"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Apellido"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "ID"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Edad"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Fecha de Nacimiento"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Correo"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Fecha Creacion"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "nombre"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "apellido"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "edad"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "fechanas"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"text": "correo"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "Telefono"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox1"
						"text": "Isapre"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "Rut"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "Rut"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox2"
						"text": "Fonasa"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "fechacrea"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "id"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Actualizar Datos"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Perfil"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 30 )
			"size": new java.awt.Dimension( 700, 395 )
		} )
	}
}
