JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp panel1:::p::p, space :0:20:x}}"
					"$verticalGroup": "par l {comp panel1::t::369:x}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space ::200:x, par l {seq t {comp button1:::p::p, space :p:53:p}, seq t {comp checkBox2:::p::p, space :p:114:p}}}, seq l {space :p:16:p, par l {par l:l::p {comp label1:::::x, comp label2:::::x, comp label3::l:p::p, comp checkBox1::t:::x, comp label4::t:::x}, comp label5::l:p::p}, space s:::p, par l {par l:::p {comp xDatePicker1::l::244:x, comp textField2::l:::x, comp textField1::l:::x, comp textField4::l:::x}, comp textField3:::p:228:p}, space :0:0:x}}"
						"$verticalGroup": "par l {seq l {space :p:19:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space s:::p, par b {comp label2::b:p::p, comp textField2::b:p::p}, space s:::p, par l {comp label3:::p::p, comp xDatePicker1:::p::p}, space :p:18:p, par l {comp label5:::p::p, comp textField3:::p::p}, space s:::p, par b {comp label4::b:p::p, comp textField4::b:p::p}, space :p:4:p, comp checkBox2:::p::p, space :::x, comp checkBox1:::p::p, space :p:30:p, comp button1:::p::p, space :p:46:p}}"
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Nombre"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Apellido"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Fecha Nacimiento"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Correo"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox1"
							"text": "Isapre"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox2"
							"text": "Fonasa"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField4"
						} )
						add( new FormComponent( "org.jdesktop.swingx.JXDatePicker" ) {
							name: "xDatePicker1"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Registrarse"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Telefono"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField3"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 420, 425 )
		} )
	}
}
