JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Login"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/doctor.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space ::129:x, comp label3:::p:139:p, space :p:116:p}, seq l {space :p:87:p, par t {comp label2:::p:70:p, comp label1:::p:70:p}, space s:::p, par l {comp loginRut::::146:x, comp loginPass::::146:x}, space :p:63:p}, seq l {space :p:133:p, comp label4:::p:109:p, space ::142:x}}"
					"$verticalGroup": "par l {seq l {space :p:18:p, comp label3:::p::p, space :::p, par b {comp loginRut::b:p::p, comp label1::b:p::p}, space s:::p, par l {comp label2:::p::p, comp loginPass:::p::p}, space :::x, comp label4:::p::p, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Dr Search"
						"font": new com.jformdesigner.model.SwingDerivedFont( "I Want My TTR! Condensed", 1, 15, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Rut"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Contraseña"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "loginRut"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "loginPass"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Registrarse"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Login"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ok", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 410, 240 )
		} )
	}
}
