JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Register"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/doctor.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp label3::t:::x, seq l {space :p:82:p, comp label5:::p:207:p, space :0:0:x}, seq t {space :41:41:p, par l {seq t {space :0:0:x, comp label1:::p::p, space :p:122:p}, seq {par l {comp label2:::p::p, comp label4:::p::p}, space :::x}}, par l {comp label6:::p::p, par l:::p {comp passwordField2::::136:x, comp passwordField1::l::136:x, comp textField1::l::136:x}}, space :p:58:p}}"
					"$verticalGroup": "par l {seq l {space :p:24:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space s:::p, par b {comp passwordField1::b:p::p, comp label2::b:p::p}, space :::x, par b {comp passwordField2::b:p::p, comp label4::b:p::p}, space :::p, comp label6:::p::p, space :::p, comp label3:::p:32:p, space :::p, comp label5:::p:45:p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Rut"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Contrase침a"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Este ser치 tu ID podr치s consultarlo siempre que quieras dentro de la app"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Confirme contrase침a"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"font": new java.awt.Font( "Segoe Script", 3, 23 )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"foreground": new java.awt.Color( 255, 0, 0, 255 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Registrarse"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ok", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
